A: A a 4 @ ^ /\ /-\
B: B b 6 8 13 [3 |o |3
C: C c ( { [ <
D: D d o| |) [) |> [>
E: E e 3 & [-
F: F f |= ]]= |# |># |>|-|
G: G g 6 9 & (_+ (_>
H: H h # |-| ]-[ }-{ )-( [=]
I: I i 1 ! : | [ ] ][
J: J j ] _7 ,| _) _|
K: K k |< ]< |( ]{
L: L l 1 1_ ! | |_
M: M m (u) (T) ^^ (\/) /\/\ |\/|
N: N n |V (\) /\/ |\| /|/
O: O o 0 * () [] <>
P: P p |D |" |* |>
Q: Q q (,) (_,) 
R: R r 2 |? |2 /2
S: S s z 5 $
T: T t 7 + '|' ~|~
U: U u v (_) [_] |_| \_/
V: V v \/ \_/
W: W w i_i_i \/\/ |/\| \_|_/ \|/
X: X x % >< }{ )(
Y: Y y V/ 7 '/ '+'
Z: Z z 2 % 7_ ~/_